import * from "shadows_mat.material"
import * from "derbymutt.material"

material RoR/Managed_Mats/Base
{
	technique BaseTechnique: Shadows/managed/base_receiver
	{
	//Texture is rendred here
		pass BaseRender
		{
			texture_unit Diffuse_Map
			{
				texture_alias diffuse_tex
			}
		}
	}
		
	technique: SpecularMapping
	{
	}

	technique: AOMapping
	{
	}
}

abstract material RoR/Managed_Mats/BaseNoShadows
{
	technique
	{
		pass
		{
		 texture_unit diffuse 1
		 {
				texture_alias diffuse_tex
		 }
		}
	}
}

//No shadows on these
abstract material RoR/Managed_Mats/Vegetation
{	
	technique BaseTechnique: Shadows/managed_transparent/base_receiver
	{
	//Texture is rendred here
		pass BaseRender
		{
			alpha_rejection greater_equal 192
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture_alias diffuse_tex
			}
		}
	}
}

abstract material RoR/Managed_Mats/Transparent
{
	technique BaseTechnique: Shadows/managed_transparent/base_receiver
	{
	//Texture is rendred here
		pass BaseRender
		{
			alpha_rejection greater_equal 192
			cull_hardware none
			cull_software none
			texture_unit Diffuse_Map
			{
				texture_alias diffuse_tex
			}
		}
	}
}