// Ogre overlay scripts
overlay Core/LoadOverlay
{
	zorder 510

	overlay_element Core/LoadPanelBackground Panel
	{
		metrics_mode relative
		material Core/RoRLoadingScreen
		left 0
		top 0
		width 1
		height 1
	}


	zorder 520
	// Main panel block
	overlay_element Core/LoadPanel BorderPanel
	{
		metrics_mode pixels
		vert_align center
		horz_align center
		left -200
		top -300
		width 400
		height 80
		material Core/StatsBlockCenter
       	border_size 1 1 1 1
       	border_material Core/StatsBlockBorder
       	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
    	border_top_uv         0.0039 1.0000 0.9961 0.9961
    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
    	border_left_uv        0.0000 0.9961 0.0039 0.0039
    	border_right_uv       0.9961 0.9961 1.0000 0.0039
    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
       	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		overlay_element Core/LoadPanel/Description TextArea
		{
			metrics_mode pixels
			left 5
			top 5
			width 300
			height 20
			font_name CyberbitEnglish
			char_height 19
			caption "Loading, please wait..."
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		overlay_element Core/LoadPanel/Bar BorderPanel
		{
			metrics_mode pixels
			vert_align top
			left 10
			top 25
			width 380
			height 30
			material Core/StatsBlockCenter
			border_size 1 1 1 1
			border_material Core/StatsBlockBorder
			border_topleft_uv     0.0000 1.0000 0.0039 0.9961
			border_top_uv         0.0039 1.0000 0.9961 0.9961
			border_topright_uv    0.9961 1.0000 1.0000 0.9961
			border_left_uv        0.0000 0.9961 0.0039 0.0039
			border_right_uv       0.9961 0.9961 1.0000 0.0039
			border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
			border_bottom_uv      0.0039 0.0039 0.9961 0.0000
			border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

			overlay_element Core/LoadPanel/Bar/Progress Panel
			{
				metrics_mode pixels
				left 0
				top 2
				width 30
				height 26
				material Core/ProgressBar
			}
		}
		overlay_element Core/LoadPanel/Comment TextArea
		{
			metrics_mode pixels
			left 5
			top 60
			width 300
			height 20
			font_name CyberbitEnglish
			char_height 15
			caption "Initialising..."
			colour_top 0.8 0.8 0.5
			colour_bottom 0.8 0.8 0.5
		}

	}
}


