overlay tracks/NeedlesOverlay
{
	zorder 30


	overlay_element tracks/speedoneedle Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.14
			left -0.14
//this part is recalculated for screen ratio
			top -0.14
			height 0.14
			material tracks/speedoneedle_mat
		}

	overlay_element tracks/tachoneedle Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.14
			left -0.28
//this part is recalculated for screen ratio
			top -0.14
			height 0.14
			material tracks/tachoneedle_mat
		}

	overlay_element tracks/rollneedle Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.07
			left -0.35
//this part is recalculated for screen ratio
			top -0.14
			height 0.07
			material tracks/rollneedle_mat
		}

	overlay_element tracks/pitchneedle Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.07
			left -0.35
//this part is recalculated for screen ratio
			top -0.07
			height 0.07
			material tracks/pitchneedle_mat
		}

	overlay_element tracks/rollcorneedle Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.07
			left -0.35
//this part is recalculated for screen ratio
			top -0.14
			height 0.07
			material tracks/rollcorneedle_mat
		}


	overlay_element tracks/turboneedle Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
//			horz_align center
//			vert_align center
			width 0.12
			left -0.285
//this part is recalculated for screen ratio
			top -0.05
			height 0.12
			material tracks/turboneedle_mat
		}




	overlay_element tracks/Gear TextArea
		{
			metrics_mode relative
//			horz_align center
//			vert_align center
			horz_align right
			vert_align bottom
			width 0.03
			height 0.03
			left -0.16
			top -0.04
			font_name CyberbitEnglish
			char_height 0.03
			caption "N"
			colour_top 0.8 0.8 0.8
			colour_bottom 0.6 0.6 0.6
		}

	overlay_element tracks/AGearR TextArea
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			height 0.03
			left -0.37
			top -0.17
			font_name CyberbitEnglish
			char_height 0.03
			caption "R"
			colour_top 0.8 0.8 0.8
			colour_bottom 0.6 0.6 0.6
		}

	overlay_element tracks/AGearN TextArea
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			height 0.03
			left -0.37
			top -0.14
			font_name CyberbitEnglish
			char_height 0.03
			caption "N"
			colour_top 0.8 0.2 0.2
			colour_bottom 0.6 0.1 0.1
		}

	overlay_element tracks/AGearD TextArea
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			height 0.03
			left -0.37
			top -0.11
			font_name CyberbitEnglish
			char_height 0.03
			caption "D"
			colour_top 0.8 0.8 0.8
			colour_bottom 0.6 0.6 0.6
		}

	overlay_element tracks/AGear2 TextArea
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			height 0.03
			left -0.37
			top -0.08
			font_name CyberbitEnglish
			char_height 0.03
			caption "2"
			colour_top 0.8 0.8 0.8
			colour_bottom 0.6 0.6 0.6
		}

	overlay_element tracks/AGear1 TextArea
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			height 0.03
			left -0.37
			top -0.05
			font_name CyberbitEnglish
			char_height 0.03
			caption "1"
			colour_top 0.8 0.8 0.8
			colour_bottom 0.6 0.6 0.6
		}

	overlay_element tracks/pedalclutch Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.05
			left 0.28
			top -0.05
			height 0.05
			material tracks/Pedal
		}

	overlay_element tracks/pedalbrake Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.05
			left 0.33
			top -0.05
			height 0.05
			material tracks/Pedal
		}

	overlay_element tracks/pedalacc Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.05
			left 0.38
			top -0.05
			height 0.05
			material tracks/Pedal
		}

	overlay_element tracks/pbrake Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.08
			left -0.46
			top -0.14
			height 0.02
			material tracks/pbrake-off
		}

	overlay_element tracks/locked Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.08
			left -0.46
			top -0.12
			height 0.02
			material tracks/locked-off
		}

	overlay_element tracks/secured Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.08
			left -0.46
			top -0.10
			height 0.02
			material tracks/secured-off
		}

	overlay_element tracks/lopress Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.08
			left -0.46
			top -0.08
			height 0.02
			material tracks/lopress-off
		}
	overlay_element tracks/clutch Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.08
			left -0.46
			top -0.06
			height 0.02
			material tracks/clutch-off
		}
	overlay_element tracks/lights Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			left -0.16
			top -0.14
			height 0.03
			material tracks/lights-off
		}
	overlay_element tracks/batt Panel
		{
			metrics_mode relative
			horz_align right
			vert_align bottom
			width 0.03
			left -0.28
			top -0.14
			height 0.03
			material tracks/batt-off
		}

	overlay_element tracks/ign Panel
		{
			metrics_mode relative
			horz_align left
			vert_align bottom
			width 0.05
			left 0.48
			top -0.05
			height 0.05
			material tracks/ign-off
		}
         overlay_element tracks/tcontrol Panel
	      {
	         metrics_mode relative
	         horz_align right
	         vert_align bottom
	         width 0.025
	         left -0.095
	         top -0.035
	         height 0.025
	         material tracks/tcontrol-off
	      }
	   overlay_element tracks/antilock Panel
	      {
	         metrics_mode relative
	         horz_align right
	         vert_align bottom
	         width 0.025
	         left -0.0675
	         top -0.035
	         height 0.025
	         material tracks/antilock-off
	      }
}
