overlay tracks/TruckInfoBox
{
	zorder 10
	overlay_element tracks/TruckInfoBox/MainPanel BorderPanel
	{
        metrics_mode pixels
		horz_align left
		vert_align top
		left 0
		top 30
		width 400
		height 2000

		material Core/StatsBlockCenter
            border_size 0 1 0 0
            border_material Core/StatsBlockBorder
            border_topleft_uv     0.0000 1.0000 0.0039 0.9961
            border_top_uv         0.0039 1.0000 0.9961 0.9961
            border_topright_uv    0.9961 1.0000 1.0000 0.9961
            border_left_uv        0.0000 0.9961 0.0039 0.0039
            border_right_uv       0.9961 0.9961 1.0000 0.0039
            border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
            border_bottom_uv      0.0039 0.0039 0.9961 0.0000
            border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		overlay_element tracks/TruckInfoBox/Truckname TextArea
		{
			metrics_mode pixels
			left 10
			top 0
			width 250
			height 30
			font_name CyberbitEnglish
			char_height 30
			caption "This is a Truck name"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

		overlay_element tracks/TruckInfoBox/Truckauthor TextArea
		{
			metrics_mode pixels
			left 10
			top 30
			width 250
			height 15
			font_name CyberbitEnglish
			char_height 15
			caption "by author xyz"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

		overlay_element tracks/TruckInfoBox/DescriptionLine1 TextArea
		{
			metrics_mode pixels
			left 10
			top 45
			width 250
			height 15
			font_name CyberbitEnglish
			char_height 15
			caption "by author xyz"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		overlay_element tracks/TruckInfoBox/DescriptionLine2 TextArea
		{
			metrics_mode pixels
			left 10
			top 60
			width 250
			height 15
			font_name CyberbitEnglish
			char_height 15
			caption "by author xyz"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
		overlay_element tracks/TruckInfoBox/DescriptionLine3 TextArea
		{
			metrics_mode pixels
			left 10
			top 75
			width 250
			height 15
			font_name CyberbitEnglish
			char_height 15
			caption "by author xyz"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/BeamStatsLabel TextArea
		{
			metrics_mode pixels
			left 10
			top 90
			width 250
			height 30
			font_name CyberbitEnglish
			char_height 20
			caption "Statistics:"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/BeamTotal TextArea
		{
			metrics_mode pixels
			left 10
			top 110
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "total: 1412"
			colour_top 1 1 0.7
			colour_bottom 0.6 1 0.4
		}

        overlay_element tracks/TruckInfoBox/BeamBroken TextArea
		{
			metrics_mode pixels
			left 10
			top 125
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "broken: 412 (40%)"
			colour_top 1 1 0.7
			colour_bottom 1 0.6 0.4
		}

        overlay_element tracks/TruckInfoBox/BeamDeformed TextArea
		{
			metrics_mode pixels
			left 10
			top 140
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption deformed: 12 (30%)
			colour_top 1 1 0.7
			colour_bottom 1 0.6 0.4
		}

        overlay_element tracks/TruckInfoBox/BeamHealth TextArea
		{
			metrics_mode pixels
			left 10
			top 155
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption Health: 40%
			colour_top 1 1 0.7
			colour_bottom 0.6 0.8 0.4
		}

        overlay_element tracks/TruckInfoBox/AverageBeamDeformation TextArea
		{
			metrics_mode pixels
			left 10
			top 170
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "average deformation: 0"
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        overlay_element tracks/TruckInfoBox/AverageBeamStress TextArea
		{
			metrics_mode pixels
			left 10
			top 185
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "average stress: 212134"
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        overlay_element tracks/TruckInfoBox/NodeCount TextArea
		{
			metrics_mode pixels
			left 10
			top 200
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "node count: 21324"
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        overlay_element tracks/TruckInfoBox/TruckWeight TextArea
		{
			metrics_mode pixels
			left 10
			top 215
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "weight: 212134 kg"
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        overlay_element tracks/TruckInfoBox/CurrentVelocity TextArea
		{
			metrics_mode pixels
			left 10
			top 230
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "current Speed: 80.01 km/h (23.32 mp/h)"
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        overlay_element tracks/TruckInfoBox/CurrentRPM TextArea
		{
			metrics_mode pixels
			left 10
			top 245
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "current RPM: 1231 / 1500"
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        overlay_element tracks/TruckInfoBox/MaxVelocity TextArea
		{
			metrics_mode pixels
			left 10
			top 260
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "max Speed: 80.01 km/h (23.32 mp/h)"
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        overlay_element tracks/TruckInfoBox/AverageVelocity TextArea
		{
			metrics_mode pixels
			left 10
			top 275
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "current Speed: 80.01 km/h (23.32 mp/h)"
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        overlay_element tracks/TruckInfoBox/TimeStats TextArea
		{
			metrics_mode pixels
			left 10
			top 275
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "current Speed: 80.01 km/h (23.32 mp/h)"
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        overlay_element tracks/TruckInfoBox/Gees TextArea
		{
			metrics_mode pixels
			left 10
			top 290
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "Gee meter"
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

        overlay_element tracks/TruckInfoBox/Gees2 TextArea
		{
			metrics_mode pixels
			left 10
			top 305
			width 250
			height 20
			font_name CyberbitEnglish
			char_height 20
			caption "Gee meter"
			colour_top 1 1 0.7
			colour_bottom 0.4 0.6 1
		}

		overlay_element tracks/TruckInfoBox/CommandsTitleLabel TextArea
		{
			metrics_mode pixels
			left 10
			top 300
			width 250
			height 30
			font_name CyberbitEnglish
			char_height 30
			caption "Commands:"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command1 TextArea
		{
			metrics_mode pixels
			left 10
			top 340
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command1"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command2 TextArea
		{
			metrics_mode pixels
			left 10
			top 355
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command2"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command3 TextArea
		{
			metrics_mode pixels
			left 10
			top 370
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command3"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command4 TextArea
		{
			metrics_mode pixels
			left 10
			top 385
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command4"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command5 TextArea
		{
			metrics_mode pixels
			left 10
			top 400
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command5"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command6 TextArea
		{
			metrics_mode pixels
			left 10
			top 415
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command6"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command7 TextArea
		{
			metrics_mode pixels
			left 10
			top 430
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command7"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command8 TextArea
		{
			metrics_mode pixels
			left 10
			top 445
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command8"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command9 TextArea
		{
			metrics_mode pixels
			left 10
			top 460
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command9"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command10 TextArea
		{
			metrics_mode pixels
			left 10
			top 475
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command10"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command11 TextArea
		{
			metrics_mode pixels
			left 10
			top 490
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command11"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command12 TextArea
		{
			metrics_mode pixels
			left 10
			top 505
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command13 TextArea
		{
			metrics_mode pixels
			left 10
			top 520
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command14 TextArea
		{
			metrics_mode pixels
			left 10
			top 535
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command15 TextArea
		{
			metrics_mode pixels
			left 10
			top 550
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command16 TextArea
		{
			metrics_mode pixels
			left 10
			top 565
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command17 TextArea
		{
			metrics_mode pixels
			left 10
			top 580
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command18 TextArea
		{
			metrics_mode pixels
			left 10
			top 595
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command19 TextArea
		{
			metrics_mode pixels
			left 10
			top 610
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command20 TextArea
		{
			metrics_mode pixels
			left 10
			top 625
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command21 TextArea
		{
			metrics_mode pixels
			left 10
			top 640
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command22 TextArea
		{
			metrics_mode pixels
			left 10
			top 655
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command23 TextArea
		{
			metrics_mode pixels
			left 10
			top 670
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command24 TextArea
		{
			metrics_mode pixels
			left 10
			top 685
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}

        overlay_element tracks/TruckInfoBox/Command25 TextArea
		{
			metrics_mode pixels
			left 10
			top 700
			width 250
			height 10
			font_name CyberbitEnglish
			char_height 20
			caption "Command12"
			colour_top 1 1 0.7
			colour_bottom 0.8 0.8 0.5
		}
    }
}